# Rosé Pine
include Catppuccin.conf
window_padding_width 15
font_size 14

#enabled_layouts horizontal

shell zsh

font_family family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font	auto
bold_italic_font auto

background_opacity 0.5

hide_window_decorations no

# Bottom bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

