[main]
prompt="󰉊  "
line-height=20
width=50

font="FantasqueSansM Nerd Font"
placeholder="Write to search..."

icons-enabled=true
icon-theme=candy-icons

hide-before-typing=false
hide-prompt=false

match-counter=yes
show-actions=yes

terminal=kitty

exit-on-keyboard-focus-loss=yes # disabling this allows moving the cursor away without closing
keyboard-focus=exclusive
auto-select=no

enable-mouse=yes

letter-spacing=0

[colors]
background=E9AAD2FF

# text
prompt=FFFFFFFF
text=FFFFFFFF
placeholder=FFFFFFFF
input=FFFFFFFF
match=DE579FFF
counter=FFFFFFFF

# highlight
selection=E075AEFF
selection-text=FFFFFFFF
selection-match=9E1894FF

border=FFFFFFFF

[border]
width=2
radius=10
selection-radius=5

[dmenu]
mode=text
exit-immediately-if-empty=no

[key-bindings]
# left empty by default
