[main]
prompt="󰉊  "
line-height=24
width=42

font="FantasqueSansM Nerd Font:style=Regular:weight=normal:size=14"
placeholder="Search..."

icons-enabled=false # Set to true for icons
#icon-theme=Tela

hide-before-typing=false
hide-prompt=false

match-counter=yes
show-actions=yes # set to no to disable application actions (e.g. start chromium in incognito mode)

terminal=kitty

#fields=filename,name,generic

sort-result=yes # set to no to disable cached info, improving search performance

exit-on-keyboard-focus-loss=yes # Set to no to be able to move cursor away without auto closing
keyboard-focus=exclusive
auto-select=no

enable-mouse=yes

letter-spacing=0

[colors]
background=FFFFFFFF

# text
prompt=000000FF
text=000000FF
placeholder=000000FF
input=000000FF
match=525252FF
counter=000000FF

# highlight
selection=C7C7C7FF
selection-text=000000FF
selection-match=000000FF

border=000000FF

[border]
width=3
radius=15
selection-radius=10

[dmenu]
mode=text
exit-immediately-if-empty=no

[key-bindings]
# Left empty cause idk what to put here (man fuzzel.ini)
