[main]
prompt="󰉊  "
line-height=24
width=46

font="FantasqueSansM Nerd Font:style=Regular:weight=normal:size=14"
placeholder="Search..."

icons-enabled=false # Set to true for icons
#icon-theme=Tela

hide-before-typing=false
hide-prompt=false

match-counter=yes
show-actions=yes

terminal=kitty

exit-on-keyboard-focus-loss=yes # Set to no to be able to move cursor away without auto closing
keyboard-focus=exclusive
auto-select=no

enable-mouse=yes

letter-spacing=0

[colors]
background=E9AAD2FF

# text
prompt=FFFFFFFF
text=FFFFFFFF
placeholder=FFFFFFFF
input=FFFFFFFF
match=DE579FFF
counter=FFFFFFFF

# highlight text
selection=E075AEFF
selection-text=FFFFFFFF
selection-match=9E1894FF

border=FFFFFFFF

[border]
width=2
radius=10
selection-radius=5

[dmenu]
mode=text
exit-immediately-if-empty=no

[key-bindings]
# Left empty cause idk what to put here (man fuzzel.ini)
